src/graphql/user/schema.graphql

type User {
  username: String!
  id: String!
  email: String!
  firstname: String!
  lastname: String!
  school: School!
  role: Role!
  progress: String!
  year: Int!
  verified: Int!
  active: Int!
  logins: Int!
  lastlogin: String!
  jwt: String @isAuthUser
}

input UserInput {
  username: String
  password: String
  email: String
  firstname: String
  lastname: String
  school_id: Int
  role_id: Int
  year: Int
}

type Query {
  getUser: User @isAuth
  loginUser(username: String!, password: String!): User
}

type Mutation {
  createUser(data: UserInput): User
}
